<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Sistema de Monitoramento de Lotação e Gerenciamento Inteligente de Frotas da TimeLeap Technologies SA</title>
    <link rel="stylesheet" href="/static/css/nicepage.css" media="screen">
<link rel="stylesheet" href="/static/css/Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/js/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.12.8, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "TimeLeap Tecnhologies",
		"url": "/",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#3151aa">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website5237612.nicepage.io/Página-Inicial.html?version=7584da9f-fad7-4a25-abb9-3e0230167384" data-home-page-title="Página Inicial" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-image u-valign-middle-md u-header" id="sec-5a30" data-image-width="1022" data-image-height="589"><a href="/" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><p class="u-align-justify u-text u-text-1">
        <span style="font-weight: 700;">Soluções de Engenharia de Computação</span>
        <br> Conheça nosso​ Sistema de Monitoramento de Lotação e Gerenciamento Inteligente para o Transporte Coletivo!
      </p><nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; font-weight: 700; letter-spacing: 0px;">
          <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 12px 2px; font-size: calc(1em + 24px);">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Gerenciamento-de-Frotas.html" style="padding: 10px;">Gerenciamento de Frotas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Monitoramento-de-Lotação.html" style="padding: 10px;">Monitoramento de Lotação</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Transporte-Público.html" style="padding: 10px;">Transporte Público</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Página-Inicial.html" style="padding: 10px;">Página Inicial</a>
</li></ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gerenciamento-de-Frotas.html">Gerenciamento de Frotas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Monitoramento-de-Lotação.html">Monitoramento de Lotação</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Transporte-Público.html">Transporte Público</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-section-1" id="carousel_af4f">
      <img src="images/onibus.jpg" class="u-align-left u-expanded-width u-image u-left-0 u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-image-width="1500" data-image-height="1000">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-1-base u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/3124263.png" alt=""></span>
              <h3 class="u-align-center u-text u-text-body-alt-color u-text-1">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="Transporte-Público.html">Informações sobre o Transporte Público<br>
                </a>
              </h3>
              <p class="u-align-center u-text u-text-body-alt-color u-text-2">Linhas, paradas, previsões de chegada e lotação em tempo real.<br>
              </p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-2-base u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-2"><img src="images/829378.png" alt=""></span>
              <h3 class="u-align-center u-text u-text-body-alt-color u-text-3">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="Monitoramento-de-Lotação.html"> Sistema de Monitoramento de Lotação<br>
                </a>
              </h3>
              <p class="u-align-center u-text u-text-body-alt-color u-text-4"> Entenda como nosso sistema de monitoramento funciona!<br>
              </p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-icon-3"><img src="images/6887043.png" alt=""></span>
              <h3 class="u-align-center u-text u-text-body-alt-color u-text-5">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" href="Gerenciamento-de-Frotas.html">Sistema de ​Gerenciamento das Frotas<br>
                </a>
              </h3>
              <p class="u-align-center u-text u-text-body-alt-color u-text-6"> Obtenha as estatísticas dos dados de lotação por horário.<br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-center u-text u-text-default u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500">Image from&nbsp;<a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/subprefeituras/noticias/?p=110898" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-4" target="_blank">Prefeitura - SP</a>
      </p>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_8cc6">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-container-style u-expanded-width-xs u-group u-palette-1-base u-shape-rectangle u-group-1" data-animation-name="pulse" data-animation-duration="1750" data-animation-direction="" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <img src="images/logo.png" alt="" class="u-expanded-width-lg u-expanded-width-xl u-image u-image-default u-image-1" data-image-width="500" data-image-height="500" data-animation-name="customAnimationIn" data-animation-duration="1500">
          </div>
        </div>
        <div class="u-container-style u-expanded-width-xs u-group u-palette-1-base u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-2">
            <h2 class="u-text u-text-1"> TimeLeap Technologies SA<br>
            </h2>
            <p class="u-align-justify u-text u-text-2">
              <span style="font-weight: 700;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TimeLeap Technologies SA é uma empresa inovadora que acredita no poder transformador da tecnologia em prol da sociedade. Nosso objetivo é desenvolver soluções tecnológicas avançadas que impulsionem o progresso e tragam impacto positivo para as pessoas e o mundo.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_407d">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-sheet-1">
        <img class="u-align-left u-image u-left-0 u-image-1" src="images/team-chemists-working-lab-126757529.webp" data-image-width="800" data-image-height="534" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-style u-expanded-width u-group u-palette-2-base u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-1">
            <h2 class="u-align-center u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Um time de engenharia pronto para atender o mercado!<br>
            </h2>
          </div>
        </div>
        <p class="u-align-justify u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Nossa equipe de engenheiros de computação está pronta para oferecer soluções tecnológicas de alto nível, adaptadas às suas necessidades. Com uma paixão genuína por resolver problemas complexos, estamos empenhados em encontrar as melhores soluções para você!<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-4" id="sec-6f22">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center-xl u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h4 class="u-align-center u-text u-text-1"> Cadastre-se!<br>
                  </h4>
                  <p class="u-align-center u-text u-text-default u-text-2"> E receba as novidades da nossa empresa e de novas soluções!<br>
                  </p>
                  <div class="u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-5b2e" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-5b2e" name="email" class="u-grey-10 u-input u-input-rectangle u-radius-50 u-input-1" required="">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-active-palette-1-dark-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-2 u-radius-50 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Obrigado por se cadastrar! </div>
                      <div class="u-form-send-error u-form-send-message"> Sinto muito. Não conseguimos cadastrá-lo. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="1d3d9bdaef0c902f9f6c83d2ccb81a07">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/733585.png" alt=""></span>
                  <h4 class="u-align-center u-text u-text-3">Atendimento por ​Whatsapp<br>
                  </h4>
                  <p class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-4"> Nos chame em nosso WhatsApp para saber mais e fazer orçamentos!<br>
                  </p>
                  <a href="tel:+12-345-678-89089" class="u-active-palette-2-dark-3 u-align-center u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom u-hover-palette-2-dark-3 u-palette-2-base u-radius-50 u-text-active-white u-text-hover-white u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+12-345-678-89089</a>
                </div>
              </div>
              <div class="cell-temp-clone u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-animation-direction="">
                <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-text-palette-3-light-1 u-icon-2"><img src="images/684849-c7cfdcda.png" alt=""></span>
                  <h4 class="u-align-center u-text u-text-5"> Atendimento por E-mail<br>
                  </h4>
                  <p class="u-align-center u-text u-text-6"> Escreva para nós, tire suas dúvidas e mande sugestões!<br>
                  </p>
                  <a href="mailto:timeleaptech@gmail.com" class="u-active-palette-3-dark-3 u-align-center u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom u-hover-palette-3-dark-3 u-palette-3-base u-radius-50 u-text-active-white u-text-hover-white u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">timeleaptech@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-2-base u-footer" id="sec-6363"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> TimeLeap Technologies SA - Todos os direitos reservados.</p>
      </div></footer>
  
</body></html>
