<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Resultados da Busca</title>
    <link rel="stylesheet" href="/static/css/nicepage.css" media="screen">
<link rel="stylesheet" href="/static/css/Resultado.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/js/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.12.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "TimeLeap Tecnhologies",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#3151aa">
    <meta property="og:title" content="Resultado">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-image u-valign-middle-md u-header" id="sec-5a30" data-image-width="1022" data-image-height="589"><a href="/" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><p class="u-align-justify u-text u-text-1">
        <span style="font-weight: 700;">Soluções de Engenharia de Computação</span>
        <br> Conheça nosso​ Sistema de Monitoramento de Lotação e Gerenciamento Inteligente em Frotas de Ônibus do Transporte Coletivo! 
      </p><nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; font-weight: 700; letter-spacing: 0px;">
          <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 12px 2px; font-size: calc(1em + 24px);">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Gerenciamento-de-Frotas.html" style="padding: 10px;">Gerenciamento de Frotas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Monitoramento-de-Lotação.html" style="padding: 10px;">Monitoramento de Lotação</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Transporte-Público.html" style="padding: 10px;">Transporte Público</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Página-Inicial.html" style="padding: 10px;">Página Inicial</a>
</li></ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gerenciamento-de-Frotas.html">Gerenciamento de Frotas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Monitoramento-de-Lotação.html">Monitoramento de Lotação</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Transporte-Público.html">Transporte Público</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-clearfix u-palette-1-light-2 u-section-1" id="sec-f221">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Resultados da Busca<br></h1>
	{% if pr.p %} {% if pr.hr %}
        <p class="u-text u-text-default">Horário da Busca: {{ pr.hr }}</p>
        {% endif %} {% if pr.p %}
        <div class="result-container">
            <h3 class="u-text-bold"><b>Informações da Parada</b></h3>
            {% if pr.p.cp %}
            <ul class="u-text u-text-default">
                <li>Código: {{ pr.p.cp }}</li>
            </ul>
            {% endif %} {% if pr.p.np %}
            <ul class="u-text u-text-default">
                <li>Nome: {{ pr.p.np }}</li>
            </ul>
            {% endif %} {% if pr.p.py and pr.p.px %}
            <ul class="u-text u-text-default">
                <li>Latitude: {{ pr.p.py }}</li>
            </ul>
            <ul class="u-text u-text-default">
                <li>Longitude: {{ pr.p.px }}</li>
            </ul>
            {% endif %} {% if pr.p.l %}
            <h3 class="u-text-bold"><b>Informações da Linha</b></h3>
            {% for linha in pr.p.l %}
            <div class="result-container">
                {% if linha.c %}
                <ul class="u-text u-text-default">
                    <li>Letreiro Completo: {{ linha.c }}</li>
                </ul>
                {% endif %} {% if linha.cl %}
                <ul class="u-text u-text-default">
                    <li>Código: {{ linha.cl }}</li>
                </ul>
                {% endif %} {% if linha.sl %}
                <ul class="u-text u-text-default">
                    <li>Sentido de Operação: {{ linha.sl }}</li>
                </ul>
                {% endif %} {% if linha.lt0 %}
                <ul class="u-text u-text-default">
                    <li>Letreiro de Destino: {{ linha.lt0 }}</li>
                </ul>
                {% endif %} {% if linha.lt1 %}
                <ul class="u-text u-text-default">
                    <li>Letreiro de Origem: {{ linha.lt1 }}</li>
                </ul>
                {% endif %} {% if linha.qv %}
                <ul class="u-text u-text-default">
                    <li>Quantidade de Veículos Localizados: {{ linha.qv }}</li>
                </ul>
                {% endif %} {% if linha.vs %}
                <h3 class="u-text-bold"><b>Previsões</b></h3>
                {% for previsao in linha.vs %}
                <h4>Veículo de Prefixo: {{previsao.p}}</h4>
                <div class="result-container">
                    {% if previsao.t %}
                    <ul class="u-text u-text-default">
                        <li>Horário Previsto: {{ previsao.t }}</li>
                    </ul>
                    <ul class="u-text u-text-default">
                        <li>Lotação Atual: Monitoramento a ser implementado nesta linha.</li>
                    </ul>
                    {% endif %} {% if previsao.a is defined %}
                    <ul class="u-text u-text-default">
                        <li>Acessibilidade: {{ previsao.a }}</li>
                    </ul>
                    {% endif %} {% if previsao.py and previsao.px %}
                    <ul class="u-text u-text-default">
                        <li>Latitude: {{ previsao.py }}</li>
                    </ul>
                    <ul class="u-text u-text-default">
                        <li>Longitude: {{ previsao.px }}</li>
                    </ul>
                    {% endif %}
                </div>
                {% endfor %} {% endif %}
            </div>
            {% endfor %} {% endif %}
        </div>
        {% endif %} {% else %}
        <p class="u-text u-text-default">Nenhum resultado encontrado.</p>
        {% endif %}
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-2-base u-footer" id="sec-6363"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> TimeLeap Technologies SA - Todos os direitos reservados.</p>
      </div></footer>
  
</body></html>
