<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Bem-vindo à nossa seção de Gerenciamento Inteligente de Frotas!">
    <meta name="description" content="">
    <title>Informações do Transporte Público</title>
    <link rel="stylesheet" href="/static/css/nicepage.css" media="screen">
<link rel="stylesheet" href="/static/css/Transporte-Público.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/js/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.12.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "TimeLeap Tecnhologies",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#3151aa">
    <meta property="og:title" content="Transporte Público">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-image u-valign-middle-md u-header" id="sec-5a30" data-image-width="1022" data-image-height="589"><a href="/" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><p class="u-align-justify u-text u-text-1">
        <span style="font-weight: 700;">Soluções de Engenharia de Computação</span>
        <br> Conheça nosso​ Sistema de Monitoramento de Lotação e Gerenciamento Inteligente em Frotas de Ônibus do Transporte Coletivo! 
      </p><nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; font-weight: 700; letter-spacing: 0px;">
          <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 12px 2px; font-size: calc(1em + 24px);">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Gerenciamento-de-Frotas.html" style="padding: 10px;">Gerenciamento de Frotas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Monitoramento-de-Lotação.html" style="padding: 10px;">Monitoramento de Lotação</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Transporte-Público.html" style="padding: 10px;">Transporte Público</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base u-white" href="Página-Inicial.html" style="padding: 10px;">Página Inicial</a>
</li></ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gerenciamento-de-Frotas.html">Gerenciamento de Frotas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Monitoramento-de-Lotação.html">Monitoramento de Lotação</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Transporte-Público.html">Transporte Público</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-center u-clearfix u-valign-middle-xs u-section-1" id="sec-be9c">
      <img class="u-expanded-width u-image u-image-1" src="images/mais-cidades-terao-rotas-de-onibus-em-tempo-real-no-app.jpg" data-image-width="967" data-image-height="519">
      <h1 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-1">Bem-vindo à nossa Seção de Transporte Público<br>
      </h1>
      <h5 class="u-text u-text-default u-text-2">Timeleap technologies<br>
      </h5>
      <p class="u-align-justify u-text u-text-3">
        <span style="font-size: 1.5rem;"> &nbsp;&nbsp;&nbsp;&nbsp; Nessa seção, utilizamos a API Olho Vivo da SPTrans para disponibilizar informações sobre os ônibus de São Paulo. <br>&nbsp;&nbsp; A lotação dos ônibus é monitorada em tempo real pelo nosso próprio sistema de detecção baseado em IoT e Visão Computacional. Trazemos sempre as melhores soluções em tecnologia para o seu conforto!
        </span>
      </p>
    </section>
    <section class="u-clearfix u-section-2" id="sec-b089">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/info-systems.jpg.optimal.jpg" alt="" data-image-width="1000" data-image-height="571">
        <h1 class="u-align-center-sm u-align-center-xs u-text u-text-palette-1-base u-text-1">Sistema de Informações<br>
        </h1>
        <p class="u-align-justify u-text u-text-2"> Faça aqui suas buscas por linhas, paradas e previsões de chegada!<br>
        </p>
        <p class="u-align-justify u-text u-text-3">
          <span style="font-size: 1rem;"></span>
          <span style="font-size: 1rem;">&nbsp;&nbsp;<span style="font-size: 1.5rem;">&nbsp;&nbsp;&nbsp;&nbsp; É muito simples usar nosso sistema de busca! </span>
          </span>
          <span style="font-size: 1rem;">
            <span style="font-size: 1.5rem;">
              <br><br>&nbsp;&nbsp;&nbsp; <span style="font-size: 1.875rem;">A busca por linhas permite que o usuário utilize termos como o nome de locais ou designações numéricas dos letreiros de de ônibus para descobrir quais linhas podem transportá-lo ao local desejado!<br>&nbsp;&nbsp;&nbsp; A busca por paradas mostra ao usuário a localização de todas as paradas de uma determinada linha de ônibus.<br>&nbsp;&nbsp;&nbsp; A busca por previsões de chegada e lotação mostra o horário aproximado em que os ônibus disponíveis chegarão em uma determinada parada e ainda revela a lotação em tempo real. Saiba se há lugares disponíveis antes mesmo de o ônibus chegar à parada! Otimize seu tempo com essa busca e obtenha todo o conforto!
            </span>
            <br>
            <br>
          </span>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-bbd2">
      <img class="u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded u-image u-image-default" src="images/dmrc-e-buses-1-780x438.webp" alt="" data-image-width="780" data-image-height="438">
      <div class="u-clearfix u-custom-html u-palette-1-light-2 u-custom-html-1">
        <style> body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
            text-align: justify;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        select {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .logo-container img {
            max-height: 200px;
        }
        .header-content {
            text-align: right;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
        } </style>
        <h2>Buscar Linha</h2>
        <form action="/buscar_linha" method="POST">
          <label for="termos_busca">Termos de Busca:</label>
          <input type="text" name="termos_busca" id="termos_busca" required="">
          <br>
          <label for="sentido">Sentido:</label>
          <select name="sentido" id="sentido" required="">
            <option value="1">Ida</option>
            <option value="2">Volta</option>
          </select>
          <br>
          <input type="submit" value="Buscar">
        </form>
        <h2>Buscar Paradas</h2>
        <form action="/buscar_paradas" method="POST">
          <label for="codigo_linha">Código da Linha:</label>
          <input type="text" name="codigo_linha" id="codigo_linha" required="">
          <br>
          <input type="submit" value="Buscar">
        </form>
        <h2>Previsão de Chegada e Lotação</h2>
        <form action="/previsao_chegada" method="POST">
          <label for="codigo_parada">Código da Parada:</label>
          <input type="text" name="codigo_parada" id="codigo_parada" required="">
          <br>
          <label for="codigo_linha">Código da Linha:</label>
          <input type="text" name="codigo_linha" id="codigo_linha" required="">
          <br>
          <input type="submit" value="Buscar">
        </form>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-2-base u-footer" id="sec-6363"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> TimeLeap Technologies SA - Todos os direitos reservados.</p>
      </div></footer>
  
</body></html>
