 .u-section-1 {
  min-height: 1292px;
}

.u-section-1 .u-image-1 {
  height: 385px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 17px 0 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  margin: 21px auto 0;
}

.u-section-1 .u-text-3 {
  line-height: 1.8;
  margin: 0 113px 27px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 1543px;
  }

  .u-section-1 .u-image-1 {
    height: 405px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 22px;
    margin-left: calc(((100% - 940px) / 2)  + 333px);
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin: 22px 50px 60px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1695px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 22px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-left: calc(((100% - 720px) / 2)  + 223px);
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 2071px;
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 540px) / 2)  + 133px);
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 2696px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
    margin: 9px auto 0;
  }
} .u-section-2 {
  background-image: none;
  min-height: 496px;
}

.u-section-2 .u-image-1 {
  width: 592px;
  height: 402px;
  margin: 94px auto 0 0;
}

.u-section-2 .u-text-1 {
  line-height: 1.8;
  font-size: 3.75rem;
  margin: -496px calc(((100% - 1140px) / 2)  + 45px) 0 calc(((100% - 1140px) / 2)  + 82px);
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  font-size: 1.875rem;
  margin: 16px calc(((100% - 1140px) / 2)  + 18px) 55px calc(((100% - 1140px) / 2)  + 581px);
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 550px;
  }

  .u-section-2 .u-image-1 {
    width: 520px;
    height: 404px;
    margin-top: 91px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -495px;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin: 18px calc(((100% - 940px) / 2)  + -18px) 54px calc(((100% - 940px) / 2)  + 481px);
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 605px;
  }

  .u-section-2 .u-image-1 {
    width: 462px;
    margin-top: 200px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -604px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
    margin: 13px calc(((100% - 720px) / 2)  + -29px) 30px calc(((100% - 720px) / 2)  + 412px);
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 608px;
  }

  .u-section-2 .u-image-1 {
    width: 352px;
    height: 288px;
    margin-top: 276px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -521px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
    margin: 17px calc(((100% - 540px) / 2)  + -32px) 8px calc(((100% - 540px) / 2)  + 317px);
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 50vw;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 279px;
    margin-top: 324px;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
    margin-top: -578px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
    margin: 0 auto 60px;
  }
}