 .u-section-1 {
  min-height: 1083px;
}

.u-section-1 .u-image-1 {
  height: 385px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 17px 0 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  margin: 21px auto 0;
}

.u-section-1 .u-text-3 {
  line-height: 1.8;
  font-size: 1.875rem;
  margin: 17px 50px 60px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 1099px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 6px;
    margin-right: 6px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1191px;
  }

  .u-section-1 .u-text-3 {
    margin-bottom: 44px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1460px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 45px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1760px;
  }

  .u-section-1 .u-text-3 {
    margin: 21px 6px 59px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 512px;
}

.u-section-2 .u-text-1 {
  line-height: 1.8;
  font-size: 3.75rem;
  margin: 0 calc(((100% - 1140px) / 2)  + 64px);
}

.u-section-2 .u-image-1 {
  width: 620px;
  height: 397px;
  margin: -9px auto 0 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  font-size: 1.875rem;
  margin: -372px calc(((100% - 1140px) / 2)) 60px calc(((100% - 1140px) / 2)  + 599px);
}

.u-section-2 .u-image-2 {
  width: 487px;
  height: 397px;
  margin: -32px auto 32px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 605px;
  }

  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2)  + 100px);
    margin-right: calc(((100% - 940px) / 2)  + 100px);
  }

  .u-section-2 .u-image-1 {
    width: 487px;
    margin-top: 0;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: -335px;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2)  + 526px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    width: 689px;
    margin-top: 20px;
    margin-right: calc(((100% - 720px) / 2)  + 1px);
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    margin: 20px 50px 19px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 672px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: 313px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-image-1 {
    width: 547px;
    height: 372px;
    margin-top: -3004px;
    margin-right: calc(((100% - 540px) / 2)  + -269px);
  }

  .u-section-2 .u-text-2 {
    margin: 2659px 23px 0;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 50vw;
  }

  .u-section-2 .u-text-1 {
    margin-top: 13px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 196px;
    margin-top: -2986px;
    margin-right: calc(((100% - 340px) / 2)  + -400px);
  }

  .u-section-2 .u-text-2 {
    width: 313px;
    font-size: 1.5rem;
    margin-top: 2790px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 277px;
    margin-top: -31px;
    margin-bottom: 20px;
  }
}