 .u-section-1 {
  min-height: 875px;
}

.u-section-1 .u-image-1 {
  height: 385px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 20px 8px 0 calc(((100% - 1140px) / 2)  + -27px);
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  margin: 25px auto 0;
}

.u-section-1 .u-text-3 {
  font-size: 2.25rem;
  margin: 20px 97px 24px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 928px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 43px;
    margin-left: calc(((100% - 940px) / 2)  + 333px);
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin: 7px 50px 19px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 993px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2)  + 223px);
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1176px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 19px;
    margin-right: auto;
    margin-left: calc(((100% - 540px) / 2)  + -44px);
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 34px;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    margin: 19px 50px 18px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1259px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2)  + -44px);
  }

  .u-section-1 .u-text-3 {
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1201px;
}

.u-section-2 .u-image-1 {
  height: 345px;
  width: 1246px;
  margin: 16px -53px 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  width: 635px;
  margin: 35px auto 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  font-size: 3.75rem;
  margin: 9px 64px 0;
}

.u-section-2 .u-text-3 {
  margin: 0 41px 16px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1261px;
  }

  .u-section-2 .u-image-1 {
    height: 260px;
    width: 1040px;
    margin-top: 9px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 18px;
    margin-right: 136px;
    margin-left: 169px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 16px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin: 9px 45px 18px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1465px;
  }

  .u-section-2 .u-image-1 {
    height: 228px;
    width: 820px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 35px;
    margin-left: 58px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 51px;
    margin-right: 51px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1154px;
  }

  .u-section-2 .u-image-1 {
    height: 171px;
    width: 640px;
  }

  .u-section-2 .u-text-1 {
    width: 355px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    font-size: 3rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1090px;
  }

  .u-section-2 .u-image-1 {
    height: 128px;
    width: 440px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: -20px;
    margin-right: -20px;
  }
} .u-section-3 {
  min-height: 571px;
}

.u-section-3 .u-custom-html-1 {
  height: auto;
  min-height: 526px;
  width: 752px;
  margin: 15px auto 29px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-custom-html-1 {
    margin-top: 19px;
    margin-bottom: 26px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-custom-html-1 {
    width: 720px;
    margin-top: 22px;
    margin-bottom: 22px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 609px;
  }

  .u-section-3 .u-custom-html-1 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-custom-html-1 {
    min-height: 570px;
    width: 390px;
    margin-left: auto;
    margin-right: auto;
  }
}